root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:
mysql:x:110:
ntp:x:111:
messagebus:x:112:
uuidd:x:113:
redsocks:x:114:
kismet:x:115:
mlocate:x:116:
tcpdump:x:117:
bluetooth:x:118:
ssl-cert:x:119:postgres
rdma:x:120:
rtkit:x:121:
ssh:x:122:
Debian-snmp:x:123:
postgres:x:124:
i2c:x:125:
stunnel4:x:126:
lpadmin:x:127:
sslh:x:128:
scanner:x:129:saned
pulse:x:130:
pulse-access:x:131:
avahi:x:132:
saned:x:133:
sambashare:x:134:
inetsim:x:135:
colord:x:136:
geoclue:x:137:
lightdm:x:138:
kpadmins:x:139:
systemd-coredump:x:999:
tss:x:140:
kali-trusted:x:141:
nm-openvpn:x:142:
nm-openconnect:x:143:
docker:x:998:
glances:x:144:
